{
  "expo": {
    "name": "WardroGo",
    "scheme": "digitalwardrobe",
    "slug": "finalproject",
    "version": "0.0.1",
    "orientation": "portrait",
    "developmentClient": false,
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.digitalwardrobe"
    },
    "android": {
      "package": "com.michal100.finalproject",
      "versionCode": 2,
      "icon": "./assets/icon1.png",
      "name": "WardroGo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "sdkVersion": "51.0.0",
    "extra": {
      "eas": {
        "projectId": "72648a85-3e62-4376-ba36-7eadf5f8fac2"
      }
    },
    "owner": "michal100"
  }
}
